<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Lead developers of Rishta app</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bat.jpg" alt="Jane"  style="width:100%" height="300">
      <div class="container">
        <h2>Mati Ur Rehman</h2>
        <p class="title">Developer 1</p>
        <p>rehman@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="flash.jpg" alt="Mike" style="width:100%" height="300">
      <div class="container">
        <h2>Hamza Shahzad</h2>
        <p class="title">Developer 2</p>
        <p>hamza1@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="iron.jpg" alt="Mike" style="width:100%" height="300">
      <div class="container">
        <h2>Hamza Sajjad</h2>
        <p class="title">Developer 3 </p>
        <p>hamza2@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="spider.jpg" alt="John" style="width:100%" height="300">
      <div class="container">
        <h2>Harris King</h2>
        <p class="title">Developer 4 </p>
        <p>King@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<button  class="button" onclick="(()=>{window.location.href='homepage.html'})()">Go back to homepage</button>
</body>
</html>